<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 20vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background: #fff;
    position: fixed;
    left: 0;
    z-index: 100;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}

section nav li{
    display: inline-block;
    padding: 0 10px;
}

section nav li a{
    text-decoration: none;
    color: #000;
}

section nav li a:hover{
    color: #089da1;
}

section nav .social_icon i{
    margin: 0 5px;
    font-size: 18px;
}

section nav .social_icon i:hover{
    color: #089da1;
    cursor: pointer;
}

.container h1{
font-weight:bold;
color:#089da1;
margin-bottom:30px;
}
.container a{
font-weight:bold;
color:#089da1;
margin-bottom:30px;
border: 2px solid #089da1;
font-size:20px;
box-shadow: 2px 2px #089da1;

}

.container a:hover{
color:red;
}


</style>
<body>
<section>

        <nav>

            <div class="logo">
                <img src="https://www.nicepng.com/png/detail/23-232432_book-icon-transparent-blue-book-icon.png">
            </div>

            <ul>
                <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
                <li><a href="#About">About-us</a></li>
                <li><a href="#Featured">contact</a></li>
            </ul>

            <div class="social_icon">
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>

    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center><h1 class="text-white" style="font-size:50px">Book not found in the index. Please enter a valid book name</h1></center>
                <center ><a href="/recommend"> &nbsp;Click here for retry &nbsp;</a></center>

            </div>





</body>
</html>