<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #089da1;
    background: #fff;
    position: fixed;
    left: 0;
    z-index: 100;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}

section nav li{
    display: inline-block;
    padding: 0 10px;
}

section nav li a{
    text-decoration: none;
    color: #000;
}

section nav li a:hover{
    color: #089da1;
}

section nav .social_icon i{
    margin: 0 5px;
    font-size: 18px;
}

section nav .social_icon i:hover{
    color: #089da1;
    cursor: pointer;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 10%;
}

section .main h1{
    position: relative;
    font-size: 55px;
    top: 80px;
    left: 25px;
}

section .main h1 span{
    color: #089da1;
}

section .main p{
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    left: 25px;
}

section .main .main_tag .main_btn{
    background: #089da1;
    padding: 10px 20px;
    position: relative;
    top: 200px;
    left: 25px;
    color: #fff;
    text-decoration: none;
}

section .main .main_img img{
    width: 200px;

    position: relative;
    top: 90px;
    left: 20px;
}



/*services*/

.services{
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px #089da1;
    padding: 15px 10px;
}

.services .services_box .services_card i{
    color: #089da1;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
    margin-bottom: 10px;
}

.card-body{
height: 350px;
  width: 200px;
  box-shadow: 0 0 8px #089da1;
  padding: 10px;
  margin: 0
}
.card-body img{
margin-left:30px;
margin-bottom:20px;
margin-top:20px;
}
.card-body p{
font-weight:bold;

}
.card-body h4{
font-weight:bold;
font-size:10px;
color:#089da1;
}

.container{
margin-top:30px;
}


footer{
margin-top:30px;
    width: 100%;
    background: #eaeaea;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;

}

footer .footer_main .tag img{
    width: 120px;
    height:100px;
    margin-bottom: 10px;
    margin-top:45px;
}

footer .footer_main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
}

footer .end span{
    color: #089da1;
    margin-left: 10px;
}

</style>
<body>

<section>

        <nav>

            <div class="logo">
                <img src="https://www.nicepng.com/png/detail/23-232432_book-icon-transparent-blue-book-icon.png">
            </div>

            <ul>
                <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
                <li><a href="/aboutus">About-us</a></li>
                <li><a href="/contactus">contact</a></li>
                <li> <a href="/login">Login/Register</a></li>
            </ul>

            <div class="social_icon">
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>

        <div class="main">

            <div class="main_tag">
                <h1>WELCOME TO<br><span>BOOK RECOMMENDATION <br> SYSTEM</span></h1>

                <p>
                   Here we save the time for user who is interested in reading books with different theme.
                  we provide 50 best books with best review and once user search that book we also recommend them which typpe of book they must read.
                </p>
                <a href="/recommend" class="main_btn">Search</a>

            </div>

            <div class="main_img">
                <img src="https://media.istockphoto.com/id/1256910594/vector/set-of-paper-books-with-colorful-hard-cover-isolated-on-white-background-vector-flat.jpg?s=612x612&w=0&k=20&c=5IaTPgzhnHO3FMvSavQdB5ytf6MQRbZOJOBJ7BFT6mI=">
            </div>

        </div>

    </section>




    <!--Services-->

    <div class="services">

        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Recommend</h3>
                <p>
                    we recommend  fast service for the user.
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Services</h3>
                <p>
                    our website is available anytime,anywhere.
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-tag"></i>
                <h3>Best Recommendation</h3>
                <p>
                    we are providing best 50 books for the user.
                </p>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-lock"></i>
                <h3>Secure Privacy</h3>
                <p>
                    Here we provide best security to the user.
                </p>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <center><h1 class="text-black" style="text-shadow:4px 4px 8px #089da1; color:#089da1; font-weight: bold;">Top 50 Books</h1></center>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">

                            <p class="text-black">{{ book_name[i] }}</p>
                            <h4 class="text-black">{{ author[i] }}</h4>
                            <h4 class="text-black">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-black">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>



 <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="https://www.nicepng.com/png/detail/23-232432_book-icon-transparent-blue-book-icon.png">
            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="#">Home</a>
                <a href="#">Recommended</a>
                <a href="#">About</a>
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 8434167379</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 749942841</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>2005965@kiit.ac.in</a>

            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Linkdin</p>
                </div>

            </div>

        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> shubham </span></p>

    </footer>

</body>
</html>